{
  "expo": {
    "name": "Varto",
    "slug": "varto-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.varto.customer",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.varto.customer",
      "usesCleartextTraffic": true,
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366F1",
          "defaultChannel": "orders"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "224138fb-2204-4e56-b926-277b607c3338"
      }
    }
  }
}