{
  "expo": {
    "name": "Varto",
    "slug": "varto-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.varto.customer",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.varto.customer",
      "usesCleartextTraffic": true
    },
    "extra": {
      "eas": {
        "projectId": "224138fb-2204-4e56-b926-277b607c3338"
      }
    }
  }
}